export default {
  translation: {
    login: 'Войти',
    username: 'Имя пользователя',
    nickname: 'Ваш ник',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    noAcc: 'Нет аккаунта?',
    channels: 'Каналы',
    registration: 'Регистрация',
    min6: 'Не менее 6 символов',
    min3: 'Не менее 3 символов',
    min3max20: 'От 3 до 20 символов',
    req: 'Обязательное поле',
    messages_zero: 'сообщений',
    messages_one: 'сообщение',
    messages_two: 'сообщения',
    messages_few: 'сообщения',
    messages_many: 'сообщений',
    messages_other: 'сообщений',
    wrongNameOrPass: 'Неверные имя пользователя или пароль',
    logout: 'Выйти',
    mustMatch: 'Пароли должны совпадать',
    userExist: 'Такой пользователь уже существует',
    channelExist: 'Такой канал уже существует',
    deleteChannel: 'Удалить канал',
    youSure: 'Вы уверены?',
    delete: 'Удалить',
    cancel: 'Отменить',
    rename: 'Переименовать канал',
    renameButton: 'Переименовать',
    channelName: 'Имя канала',
    send: 'Отправить',
    addChannel: 'Добавить канал',
    writeMessage: 'Введите сообщение...',
    newMessage: 'Новое сообщение',
    oops: 'Упс!',
    sorryError: 'Простите, произошла непредвиденная ошибка',
    notFound: 'Запрашиваемая страница не найдена',
    channelCreated: 'Канал создан',
    channelDeleted: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    dataError: 'Ошибка соединения',
    confirmRegistration: 'Зарегистрироваться',
    channelManagment: 'Управление каналом',
    headerText: 'Hexlet Chat',
  },
};
